<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="375.0" prefWidth="333.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ujian.FXML_DisplaySoalController">
   <children>
      <TableView fx:id="tbvsoal" layoutX="40.0" layoutY="23.0" prefHeight="274.0" prefWidth="254.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button fx:id="btnadd" layoutX="37.0" layoutY="313.0" mnemonicParsing="false" onAction="#addklik" prefHeight="25.0" prefWidth="59.0" text="Add" />
      <Button fx:id="btndelete" layoutX="104.0" layoutY="313.0" mnemonicParsing="false" onAction="#deleteklik" prefHeight="25.0" prefWidth="59.0" text="Delete" />
      <Button fx:id="btnupdate" layoutX="171.0" layoutY="313.0" mnemonicParsing="false" onAction="#updateklik" prefHeight="25.0" prefWidth="59.0" text="Update" />
      <Button fx:id="btnexit" layoutX="238.0" layoutY="313.0" mnemonicParsing="false" onAction="#exitklik" prefHeight="25.0" prefWidth="59.0" text="Exit" />
   </children>
</AnchorPane>
